# videosearch

./: database.script  pom.xml
src/main/java/ch/lab4tech/jav09/: JavaVideoSearch.java
src/main/java/ch/lab4tech/jav09/dao/: CategoryDAO.java  CategoryJdbcDAO.java  MovieDAO.java  MovieJdbcDAO.java  RatingDAO.java  RatingJdbcDAO.java
src/main/java/ch/lab4tech/jav09/db/: CommonJdbcConnection.java  ConnectionFactory.java
src/main/java/ch/lab4tech/jav09/db/dump/: java09db.sql
src/main/java/ch/lab4tech/jav09/gui/: MainGUI.java
src/main/java/ch/lab4tech/jav09/gui/bottom/: ResultPanel.java
src/main/java/ch/lab4tech/jav09/gui/middle/: RequestPanel.java
src/main/java/ch/lab4tech/jav09/gui/top/: FormPanel.java  LeftTopPanel.java  MiddleTopPanel.java  RightTopPanel.java
src/main/java/ch/lab4tech/jav09/model/: Category.java  Movie.java  Rating.java
src/main/java/ch/lab4tech/jav09/repository/: CategoryRepository.java  MovieRepository.java  RatingRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/ch/lab4tech/jav09/: AppTest.java
