SET DATABASE UNIQUE NAME HSQLDB3B17E53B0F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBLCATEGORIES(CATEGORYCODE INTEGER PRIMARY KEY,DESCRIPTION VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.TBLMOVIETITLES(TITLENO INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(45) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL,RATING VARCHAR(10) NOT NULL,CATEGORYCODE INTEGER NOT NULL,RETAILPRICE VARCHAR(45) NOT NULL,RENTALPRICE VARCHAR(45) NOT NULL,COPIESPURCHASED INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBLRATINGS(RATING VARCHAR(10) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150) DEFAULT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBLCATEGORIES VALUES(1,'Action/Aventure')
INSERT INTO TBLCATEGORIES VALUES(2,'Drame')
INSERT INTO TBLCATEGORIES VALUES(3,'Horreur')
INSERT INTO TBLCATEGORIES VALUES(4,'Com\u00e9die')
INSERT INTO TBLCATEGORIES VALUES(5,'Enfants')
INSERT INTO TBLCATEGORIES VALUES(6,'Familial')
INSERT INTO TBLCATEGORIES VALUES(7,'Science Fiction')
INSERT INTO TBLMOVIETITLES VALUES(1,'Pi\u00e8ge de Cristal','Bruce Willis dans un film d''action et d''aventure','R',1,'CHF 20.95','CHF 2.50',3)
INSERT INTO TBLMOVIETITLES VALUES(2,'Dumb & Dumber','Film fou!','PG-13',4,'CHF 15.95','CHF 3.00',6)
INSERT INTO TBLMOVIETITLES VALUES(5,'La liste de Schindler','Film tr\u00e8s intense au sujet de l''Holocauste.','R',2,'CHF 20.00','CHF 3.00',0)
INSERT INTO TBLMOVIETITLES VALUES(6,'The Mask','De grands effets sp\u00e9ciaux bas\u00e9s sue une BD.','PG-13',4,'CHF 20.00','CHF 3.00',0)
INSERT INTO TBLMOVIETITLES VALUES(7,'Balto','Animation au sujet de chiens d''Alaska.','G',4,'CHF 25.00','CHF 3.00',0)
INSERT INTO TBLMOVIETITLES VALUES(8,'Rapid Fire','Le meilleur film d''arts martiaux de Brandon Lee.','R',1,'CHF 25.00','CHF 3.00',0)
INSERT INTO TBLMOVIETITLES VALUES(9,'Star Trek V','The entreprise voyage dans le temps.','PG',7,'CHF 25.00','CHF 3.00',0)
INSERT INTO TBLMOVIETITLES VALUES(10,'Crimson Tide','M\u00e9saventures d''un sous-marin.','R',2,'CHF 25.00','CHF 3.00',0)
INSERT INTO TBLMOVIETITLES VALUES(11,'Monty Python et le sacr\u00e9 Graal','Folie \u00e0 la cour du roi Arthur.','PG',4,'CHF 20.00','CHF 3.00',0)
INSERT INTO TBLRATINGS VALUES('G','Audience G\u00e9n\u00e9rale')
INSERT INTO TBLRATINGS VALUES('NC-18','Interdit au moins de 18 ans')
INSERT INTO TBLRATINGS VALUES('PG','Accompagnement parental sugg\u00e9r\u00e9')
INSERT INTO TBLRATINGS VALUES('PG-13','Accompagnement parental sugg\u00e9r\u00e9 pour les enfants de moins de 13 ans')
INSERT INTO TBLRATINGS VALUES('R','Adulte requis pour les enfants de moins de 17 ans')
